<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="._form-handler.php">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>AS Home Improvement</title>
</head>

<body>
<style>
		html {
			scroll-		}
		* {
			margin: 0;
			padding: 0;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.header {
			min-height: 100vh;
			width: 100%;
	        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Imgs/IMG_6784.jpg");
			background-position: center;
			background-size: cover;
			position: relative;
		}
		nav {
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-content: center;
		}
		nav img {
			width: 150px;
		}
		.nav-links {
			flex: 1;
			text-align: right;
		}
		.nav-links ul li {
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
		}
		.nav-links ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.nav-links ul li::after {
			content: '';
			width: 0%;
			height: 2px;
			background: #f44336;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.nav-links ul li:hover::after {
			width: 100%;
		} 
		.text-box {
			width: 90%;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.text-box h1 {
			font-size: 62px;
		}
		.text-box p {
			margin: 10px 0 40px;
			font-size: 14px;
			color: #fff;
		}
		.hero-btn {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;
			padding: 12px 34px;
			font-size: 13px;
			position: relative; 
			cursor: pointer;
		}
		.hero-btn:hover {
			border: 1px solid #f44336;
			background: #f44336;
			transition: 1s;
		}
		nav .fa {
			display: none;
		}	




		@media(max-width: 700px) {
			.text-box h1 {
				font-size: 20px;
			}
			.nav-links ul li {
				display: block;
			}
			.nav-links {
				position: absolute;
				background: #f44336;
				height: 100vh;
				width: 200px;
				top: 0;
				right: -200px;
				text-align: left;
				z-index: 2;
				transition: 1s;
			}
			nav .fa {
				display: block;
				color: #fff;
				margin: 10px;
				font-size: 22px;
				cursor: pointer;
			}
			.nav-links ul {
				padding: 30px;
			}
			.carousel img {
				align-content: center;
			}
		}


		/* Services */
		.services {
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
		}	
		h1 {
			font-size: 36px;
			font-weight: 600;
		}
		p {
			color: #777;
			font-size: 14px;
			font-weight: 300;
			line-height: 22px;
			padding: 10px;

		}
		.row {
			margin-top: 5%;
			display: flex;
			justify-content: space-between;
		}
		.row-two {
			margin-top: 2%;
			display: flex;
			justify-content: space-around;
		}
		.services-col {
			flex-basis: 31%;
			background: #fff3f3;
			border-radius: 10px;
			margin-bottom: 5%;
			padding: 20px 12px;
			box-sizing: border-box;
			transition: 0.5s;
		}
		h3 {
			text-align: center;
			font-weight: 600;
			margin: 10px 0;
		}
		.services-col:hover {
			box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
		}

		@media(max-width: 700px) {
			.row {
				flex-direction: column;
			}
			.row-two {
				flex-direction: column;
			} 

		}

		/* Jobs */
		.jobs {
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 50px;
		}
		.jobs-col {
			flex-basis: 32%;
			border-radius: 10px;
			margin-bottom: 30px;
			position: relative;
		}
		.jobs-col img {
			width: 100%;
			border-radius: 10%
		}
		.layer {
			background: transparent;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: 1s;
			border-radius: 10%;
		}
		.layer:hover {
			background: rgba(226,0,0,0.7);
		}
		.layer h3 {
			width: 100%;
			font-weight: 500;
			color: #fff;
			font-size: 26px;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
			opacity: 0;
			transition: 0.5s;
		}
		.layer:hover h3 {
			bottom: 49%;
			opacity: 1;
		}

		/*  location   */
		.location {
			width: 80%;
			margin: auto;
			padding: 80px 0;
		}
		.location iframe {
			width: 100%;
		}
		.contact-us {
			width: 80%;
			margin: auto;
		}
		.contact-col {
			flex-basis: 48%;
			margin-bottom: 30px;
		}
		.contact-col div {
			display: flex;
			align-content:center; 
			margin-bottom: 40px;
		}
		.contact-col div .fa {
			font-size: 28px;
			color: #f44336;
			margin: 10px;
			margin-right: 30px;
		}
		.contact-col div p {
			padding: 0;
		}
		.contact-col div h5 {
			font: 20px;
			margin-bottom: 5px;
			color: #555;
			font-weight: 400;
		}
		.contact-col input, .contact-col textarea {
			width: 100%;
			padding: 15px;
			margin-bottom: 17px;
			outline: none;
			border: 1px solid #ccc;

		}

		.grid-wrapper > div {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.grid-wrapper >div > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
		.grid-wrapper {
			display: grid;
			grip-gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}



		.bottom {
			text-align: center;
		}
	</style>
<section class="header"><a name="header"></a>
  <nav> <a href="file:///Macintosh HD/Users/k.dingle@my.ccsu.edu/Desktop/index.html"><img src="Imgs/logo.png" alt="home improvement logo"></a>
    <div class="nav-links"> <i class="fa fa-times" onclick="hideMenu()" id="navLinks"></i>
      <ul>
        <li><a href="#header">HOME</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#jobs">JOBS</a></li>
        <li><a href="#contact-us">CONTACT US&nbsp;&nbsp;</a></li>
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i> </nav>
  <div class="text-box">
    <h1>A&amp;S Home Improvement Services LLC</h1>
    <p>Registered and Insured <br>
      Family Owned and Operated</p>
    <a href="#jobs" name="jobs" class="hero-btn" >Our Jobs</a> </div>
</section>

<!-- Services  -->
<section class="services"><a name="services"></a>
  <h1>Services We Offer</h1>
  <p>All of the services we offer here:</p>
  <div class="row">
    <div class="services-col">
      <h3>Landscaping</h3>
      <p>Prices Vary</p>
    </div>
    <div class="services-col">
      <h3>Hardscaping</h3>
      <p>Prices Vary</p>
    </div>
    <div class="services-col">
      <h3>Decking</h3>
      <p>Prices Vary</p>
    </div>
  </div>
  <div class="row-two">
    <div class="services-col">
      <h3>Interior Remodeling</h3>
      <p>Prices Vary</p>
    </div>
    <div class="services-col">
      <h3>Painting</h3>
      <p>Prices Vary</p>
    </div>
  </div>
</section>

<!-- Jobs -->
<section class="jobs"><a name="jobs"></a>
  <h1>Our Jobs</h1>
  <p><a href="jobs.html">View All Jobs</a></p>
  <div class="row">
    <div class="jobs-col"> <img src="Imgs/IMG_5634.jpg" alt="deck" >
      <div class="layer">
        <h3>Remodeling</h3>
      </div>
    </div>
    <div class="jobs-col"> <img src="Imgs/IMG_1426.jpg" alt="deck" >
      <div class="layer">
        <h3>Decking</h3>
      </div>
    </div>
    <div class="jobs-col"> <img src="Imgs/IMG_4040.jpg" alt="deck" >
      <div class="layer">
        <h3>Landscaping</h3>
      </div>
    </div>
  </div>
</section>

<!-- Contact section -->
<section class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47677.69916978891!2d-72.78714149999995!3d41.680448999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e64b755524299b%3A0x9852597d046d4700!2sNew%20Britain%2C%20CT!5e0!3m2!1sen!2sus!4v1701978789351!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="contact-us"><a name="contact-us"></a>
  <div class="row">
    <div class="contact-col"> <i class="fa fa-home"></i>
      <h5>Arturo Sevilla - A&amp;S Home Improvement Services LLC</h5>
      <i class="fa fa-phone"></i>
      <h5>+1 8607971411</h5>
      <i class="fa fa-envelope-o"></i>
      <h5>arturosevilla587@gmail.com</h5>
      <p>Email us your query</p>
    </div>
    <div class="contact-col">
      <form action="file:///Macintosh HD/Users/k.dingle@my.ccsu.edu/Desktop/form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter email address" required>
        <input type="text" name="subject" placeholder="Enter your subject" required>
        <textarea rows="8" name="message" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn" red-btn>Send Message</button>
      </form>
    </div>
  </div>
</section>
<section class="bottom-nav">
  <div class="bottom">
    <p>&#169; 2023. A&amp;S Home Improvement Serivces LLC</p>
  </div>
</section>
</body>
</html>
