@charset "utf-8";
html {
	scroll-behavior: smooth;
}
body {
	background: #fff;
	
}
.gallery {
	padding: 10px;
}
h1 {
	text-align: center;
	padding: 20px;
	font-size: 30pt;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}
* {
	margin: 0;
	padding: 0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Imgs/IMG_6784.jpg");

	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-content: center;
}
nav img {
	width: 150px;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after {
	width: 100%;
} 
.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1 {
	font-size: 62px;
}
.text-box p {
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	position: relative; 
	cursor: pointer;
}
.hero-btn:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav .fa {
	display: none;
}




@media(max-width: 700px) {
	.text-box h1 {
		font-size: 20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul {
		padding: 30px;
	}
	.carousel img {
		align-content: center;
	}
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-content: center;
}
.grid-wrapper > div > img {
	width: 50%;
	height: 100%;
	object-fit: cover;
	padding: 10px;
	border-radius: 20px
	
}
.grid-wrapper {
	display: table-header-group;
	width: 100%;
	grid-gap: 50px;
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}


.bottom {
	text-align: center;
}